# NewPost

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newpost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newpost/: CeshiActivity.java  MainActivity.java
app/src/main/java/com/example/newpost/adapter/: CeshiAdapter.java  MyViewPageAdapter.java  WriteReportAdapter.java
app/src/main/java/com/example/newpost/app/: MyApp.java
app/src/main/java/com/example/newpost/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/newpost/bean/: BankCardInfo.java  CeshiBean.java  IdCardInfo.java  JsonBean.java
app/src/main/java/com/example/newpost/business_manger/: MerchantsActivity.java  Merchants_DatailActivity.java  NewMerchantsActivity.java
app/src/main/java/com/example/newpost/ceshi/: Bean.java  FullyGridLayoutManager.java  GridImageAdapter.java
app/src/main/java/com/example/newpost/cooper_fragment/: CooperExpandActivity.java  CooperExpandScanActivity.java
app/src/main/java/com/example/newpost/cooper_fragment/bean/: CooperBean.java
app/src/main/java/com/example/newpost/cos/: CosServiceFactory.java
app/src/main/java/com/example/newpost/dialog/: CustomDialog.java  LoadingDialog.java  MyDialog.java
app/src/main/java/com/example/newpost/fragment/: CooperFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  HomeFragment.java  MeFragment.java
app/src/main/java/com/example/newpost/home_fragment/home_earnings/: EarningsManagementActivity.java
app/src/main/java/com/example/newpost/home_fragment/home_lecture_hall/: LecturehallActivity.java  LecturehallDetailsActivity.java
app/src/main/java/com/example/newpost/home_fragment/home_list/: EarningsRankingActivity.java
app/src/main/java/com/example/newpost/home_fragment/home_merchants/: MerchantsActivity.java
app/src/main/java/com/example/newpost/home_fragment/home_message/: MessageActivity.java  MessageDetelisActivity.java
app/src/main/java/com/example/newpost/me_fragment/: MeAboutUsActivity.java  MeBalanceActivity.java  MeBalanceWitndActivity.java  MeBankCradActivity.java  MeBankCradModifyActivity.java  MeChangePassWordActivity.java  MeFeedBackActivity.java  MePaymentActivity.java  MePersonalActivity.java
app/src/main/java/com/example/newpost/net/: CommonJsonCallback.java  CommonOkHttpClient.java  CommonRequest.java  HttpRequest.java  HttpsUtils.java  OkHttpException.java  RequestMode.java  RequestParams.java  RequetInterceptor.java  ResponseByteCallback.java  ResponseCallback.java  ResposeDataHandle.java  Urls.java  Utils.java
app/src/main/java/com/example/newpost/useractivity/: LoginActivity.java  RegisterActivity.java  RetrievePassActivity.java
app/src/main/java/com/example/newpost/utils/: CountDownTimerUtils.java  CustomConfigUtil.java  DataCleanManager.java  EncodingUtils.java  GetJsonDataUtil.java  GlideImageLoader.java  ImageConvertUtil.java  SPUtils.java  StatusBarUtil.java  TimeUtils.java  Utility.java  checkID.java
app/src/main/java/com/example/newpost/views/: MyGridView.java
app/src/main/res/drawable/: checkbox_selector.xml  chooer_text_bg.xml  choose_rabtn1.xml  chooser_chek_box_bg.xml  dialog_bottom_circle_lr.xml  dialog_bottom_circle_lr_dark.xml  dialog_top_circle_lr.xml  earnings_management_rbtn_txt.xml  earnings_managment_rbtn_bg.xml  earningsranking_line_bg.xml  earningsranking_line_bg1.xml  home_text_bg.xml  item_choose_tv_false.xml  main_home_line_bg.xml  main_low_tab1.xml  main_low_tab2.xml  main_low_tab3.xml  me_chage_password_btn_bg.xml  me_feedbackactivity_btn_bg.xml  me_line_bg.xml  mebank_card_btn_bg.xml  merchant_detail2_tv_bg.xml  merchants_big_details2_rbtn_bg.xml  merchants_transfer_person_text_bg.xml  merchantsquery_ed_bg.xml  merchantsquery_trans_ed_bg.xml  rbtn_choose_txt.xml  rbtn_main_txt.xml  textstyle.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_main.xml  ceshi_list_item.xml  ceshiactivity.xml  changepassword_activity.xml  choose_fragment.xml  chooser_list_item.xml  cooper_fragment.xml  cooperexpandactivity.xml  cooperexpandscan_activity.xml  dialog_layout.xml  dialog_loding.xml  dialog_merchants_transfer.xml  dialog_waiqin.xml  earningsmanagementactivity.xml  earningsranking_list_item.xml  earningsrankingactivity.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  gv_filter_image.xml  header.xml  home_fragment.xml  hometeamactivity.xml  item.xml  item_choose_grid.xml  item_home_team.xml  item_lecturehall.xml  item_merchant_squery.xml  item_merchants_trans_person.xml  item_read_report.xml  lecturehallactivity.xml  lecturehalldetailsactivity.xml  list_empty.xml  login_activity.xml  me_fragment.xml  meaboutusactivity.xml  mebalanceactivity.xml  mebalancewitndactivity.xml  mebankcradactivity.xml  (+28 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/newpost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
