<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:src="@mipmap/merchant_detail_top_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="25dp"
                        android:padding="5dp"
                        android:src="@mipmap/back_left" />

                </LinearLayout>


                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="21dp"
                    android:layout_toRightOf="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收益管理"
                    android:textColor="@color/post_while"
                    android:textSize="18sp"
                    />

            </RelativeLayout>



        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioGroup
                    android:id="@+id/merchant_big_detail2_radio_group1"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginLeft="23dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@drawable/earnings_managment_rbtn_bg"
                        android:textColor="@drawable/earnings_management_rbtn_txt"
                        android:text="已结算"
                        android:checked="true"
                        android:id="@+id/earnings_management_radio1"
                        android:layout_width="70dp"
                        android:layout_height="24dp"/>
                    <RadioButton
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@drawable/earnings_managment_rbtn_bg"
                        android:checked="false"
                        android:textColor="@drawable/earnings_management_rbtn_txt"
                        android:text="其他"
                        android:id="@+id/earnings_management_radio2"
                        android:layout_marginLeft="24dp"
                        android:layout_width="70dp"
                        android:layout_height="24dp"/>

                </RadioGroup>
                <TextView
                    android:layout_marginRight="22dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="统计截止：2020-10-30"
                    android:textColor="#ffffffff"
                    android:textSize="10sp"
                    />


            </RelativeLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/main_home_line_bg"
                android:layout_width="match_parent"
                android:layout_height="330dp">






            </LinearLayout>



        </LinearLayout>



    </ScrollView>

</RelativeLayout>