<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/emptyBg1"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_bg_empty" />

    <TextView
        android:id="@+id/message_list_empty_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emptyBg1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:gravity="center"
        android:text="暂无数据"
        android:textSize="15dp" />

</RelativeLayout>