<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:gravity="center_vertical"
        android:background="@drawable/edit_background_login"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/tv_title1"
            android:layout_width="25dp"
            android:textColor="#313131"
            android:layout_centerVertical="true"
            android:background="@mipmap/user_name_icon"
            android:layout_height="25dp" />
        <EditText
            android:layout_toRightOf="@id/tv_title1"
            android:layout_width="match_parent"
            android:textSize="@dimen/sp_14"
            android:hint="请输入账号"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:background="@null"
            android:focusable="true"
            android:id="@+id/et_userName"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/edit_background_login"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_height="41dp"
        >
        <ImageView
            android:id="@+id/tv_title2"
            android:layout_width="25dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/password_icon"
            android:layout_height="25dp" />
        <EditText
            android:hint="请输入密码"
            android:layout_toRightOf="@id/tv_title2"
            android:layout_width="match_parent"
            android:textSize="@dimen/sp_14"
            android:id="@+id/et_pass"
            android:singleLine="true"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:textCursorDrawable="@drawable/color_cursor"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/bt_login"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/edit_background_login_bt"
        android:textColor="#ffffff"
        android:text="登录"
        android:textSize="15sp"
        />
</LinearLayout>