<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:scaleType="fitXY"
                android:src="@mipmap/me_top_img"
                android:layout_width="match_parent"
                android:layout_height="254dp"/>

            <LinearLayout
                android:id="@+id/me_line1"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/main_me_custom"
                    android:src="@mipmap/home_custom"
                    android:layout_width="20dp"
                    android:layout_height="19dp"/>
                <ImageView
                    android:id="@+id/me_mess"
                    android:layout_marginLeft="9dp"
                    android:src="@mipmap/home_mess"
                    android:layout_width="20dp"
                    android:layout_height="16dp"/>
                <ImageView
                    android:id="@+id/me_set"
                    android:layout_marginLeft="9dp"
                    android:src="@mipmap/me_set_img"
                    android:layout_width="20dp"
                    android:layout_height="19dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_below="@+id/me_line1"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/me_line_bg"
                android:layout_width="match_parent"
                android:layout_height="161dp">


                <RelativeLayout
                    android:id="@+id/me_relative_personal"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/me_logo"
                        android:src="@mipmap/me_logo_img"
                        android:layout_width="67dp"
                        android:layout_height="67dp"/>

                    <TextView
                        android:id="@+id/me_tv_name"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/me_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="李**"
                        android:textColor="#ff333333"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:id="@+id/me_tv_cooper_number"
                        android:layout_marginTop="7dp"
                        android:layout_alignLeft="@+id/me_tv_name"
                        android:layout_below="@+id/me_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合作方编号：20201010"
                        android:textColor="#ff4e4e4e"
                        android:textSize="12sp"
                        />

                    <ImageView
                        android:layout_marginRight="12dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/me_back_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/me_line_balance"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:ignore="Suspicious0dp">
                        <TextView
                            android:id="@+id/me_tv_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8,688.68"
                            android:textColor="#ff333333"
                            android:textSize="19sp"
                            />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="账户余额"
                            android:textColor="#ff4e4e4e"
                            android:textSize="15sp"
                            />

                    </LinearLayout>

                    <View
                        android:layout_marginBottom="3dp"
                        android:background="#a2a2a2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:id="@+id/me_line_bankcard"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:ignore="Suspicious0dp">
                        <TextView
                            android:id="@+id/me_tv_binding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已绑定>"
                            android:textColor="#FF5C95"
                            android:textSize="19sp"
                            />

                        <TextView
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的银行卡"
                            android:textColor="#ff4e4e4e"
                            android:textSize="15sp"
                            />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/me_relative_password"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="28dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/me_pass"
                android:id="@+id/me_img_my1"
                android:layout_width="21dp"
                android:layout_height="25dp"/>


            <TextView
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/me_img_my1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:textColor="#ff4e4e4e"
                android:textSize="16sp"
                />

            <ImageView
                android:layout_marginRight="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/me_back_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/me_relative_opinion"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="28dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/me_opinion"
                android:id="@+id/me_img_my2"
                android:layout_width="21dp"
                android:layout_height="25dp"/>


            <TextView
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/me_img_my2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:textColor="#ff4e4e4e"
                android:textSize="16sp"
                />

            <ImageView
                android:layout_marginRight="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/me_back_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/me_relative_about_us"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="28dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/me_about"
                android:id="@+id/me_img_my3"
                android:layout_width="21dp"
                android:layout_height="25dp"/>


            <TextView
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/me_img_my3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:textColor="#ff4e4e4e"
                android:textSize="16sp"
                />

            <ImageView
                android:layout_marginRight="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/me_back_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>
        <View
            android:layout_marginRight="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="20dp"
            android:background="#E5E5E5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:id="@+id/me_relative_clean"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="28dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/me_delete"
                android:id="@+id/me_img_my4"
                android:layout_width="21dp"
                android:layout_height="25dp"/>


            <TextView
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/me_img_my4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清理缓存"
                android:textColor="#ff4e4e4e"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/me_clear_cache"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/me_img_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.66M"
                android:textColor="#ff4e4e4e"
                android:textSize="12sp"
                />


            <ImageView
                android:id="@+id/me_img_cache"
                android:layout_marginRight="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/me_back_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/me_relative_version"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="28dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/me_update"
                android:id="@+id/me_img_my5"
                android:layout_width="21dp"
                android:layout_height="25dp"/>


            <TextView
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/me_img_my5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查更新"
                android:textColor="#ff4e4e4e"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/me_tv_version_code"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/me_img_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0.1"
                android:textColor="#ff4e4e4e"
                android:textSize="12sp"
                />
            <ImageView
                android:id="@+id/me_img_version"
                android:layout_marginRight="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/me_back_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <View
            android:layout_marginRight="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="20dp"
            android:background="#E5E5E5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:id="@+id/me_relative_out_login"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="28dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/me_out_login"
                android:id="@+id/me_img_my6"
                android:layout_width="21dp"
                android:layout_height="25dp"/>


            <TextView
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/me_img_my6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:textColor="#ff4e4e4e"
                android:textSize="16sp"
                />

            <ImageView
                android:layout_marginRight="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/me_back_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

    </LinearLayout>




</ScrollView>

</LinearLayout>