<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F3F3F3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@mipmap/me_change_password_top_img" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:padding="5dp"
                    android:src="@mipmap/back_left" />

            </LinearLayout>


            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_toRightOf="@+id/iv_back"
                android:text="我的银行卡"
                android:textColor="@color/post_while"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/me_change_password_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/main_home_line_bg"
        android:orientation="vertical">



        <android.support.constraint.ConstraintLayout
            android:layout_marginRight="11dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:background="@mipmap/mebankcrad_title"
            android:layout_width="match_parent"
            android:layout_height="157dp">


            <TextView
                android:layout_marginTop="25dp"
                android:layout_marginLeft="21dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国银行"
                android:textColor="#ffffffff"
                android:textSize="18sp"
                />

            <ImageView
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toLeftOf="@+id/me_bank_card_number"
                android:id="@+id/mebankcard_iv1"
                android:layout_marginBottom="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@mipmap/mebankcrad_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/me_bank_card_number"
                android:layout_marginRight="29dp"
                app:layout_constraintBottom_toBottomOf="@+id/mebankcard_iv1"
                app:layout_constraintTop_toTopOf="@+id/mebankcard_iv1"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4720"
                android:textColor="#ffffffff"
                android:textSize="29sp"
                />


        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="持卡人姓名"
                android:textColor="@color/me_bank_card_tv3"
                android:textSize="15sp" />

            <TextView
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李**"
                android:textColor="#ff313131"
                android:textSize="15sp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/me_bank_card_view" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp">

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/me_bank_card_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开户行"
                android:textColor="@color/me_bank_card_tv3"
                android:textSize="15sp" />

            <TextView
                android:layout_marginLeft="50dp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@+id/me_bank_card_tv1"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/me_bank_card_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国建设银行股份有限公司长春工农大路支行"
                android:textColor="#ff272727"
                android:textSize="15sp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/me_bank_card_view" />
        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="开户城市"
                android:textColor="@color/me_bank_card_tv3"
                android:textSize="15sp" />

            <TextView
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吉林省-长春市"
                android:textColor="#ff313131"
                android:textSize="15sp"
                />
        </RelativeLayout>




    </LinearLayout>

    <Button
        android:id="@+id/me_bank_card_btn"
        android:layout_marginBottom="40dp"
        android:background="@drawable/mebank_card_btn_bg"
        android:text="修改"
        android:textColor="@color/post_while"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</LinearLayout>