<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:src="@mipmap/me_change_password_top_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:padding="5dp"
                    android:src="@mipmap/back_left" />

            </LinearLayout>


            <TextView
                android:textStyle="bold"
                android:layout_marginTop="21dp"
                android:layout_toRightOf="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:textColor="@color/post_while"
                android:textSize="18sp"
                />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="-20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/me_personal_line1"
            android:background="@drawable/main_home_line_bg"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">


                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:background="#186090"
                    android:layout_width="4dp"
                    android:layout_height="16dp"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="17dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="反馈内容"
                    android:textColor="#ff333333"
                    android:textSize="17sp"
                    />
            </LinearLayout>
            <EditText
                android:paddingTop="10dp"
                android:gravity="top"
                android:textSize="15sp"
                android:hint="请输入反馈内容"
                android:paddingLeft="10dp"
                android:background="@null"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="31dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">


                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:background="#186090"
                    android:layout_width="4dp"
                    android:layout_height="16dp"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="17dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textColor="#ff333333"
                    android:textSize="17sp"
                    />
            </LinearLayout>

            <EditText
                android:maxLines="1"
                android:singleLine="true"
                android:paddingTop="10dp"
                android:gravity="top"
                android:textSize="15sp"
                android:hint="请输入您的电话"
                android:paddingLeft="10dp"
                android:background="@null"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="31dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>

            <Button
                android:textStyle="bold"
                android:background="@drawable/me_feedbackactivity_btn_bg"
                android:layout_marginTop="40dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>