<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:src="@mipmap/me_change_password_top_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:padding="5dp"
                    android:src="@mipmap/back_left" />

            </LinearLayout>


            <TextView
                android:textStyle="bold"
                android:layout_marginTop="21dp"
                android:layout_toRightOf="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:textColor="#ffffffff"
                android:textSize="18sp"
                />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="-20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/me_personal_line1"
            android:background="@drawable/main_home_line_bg"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">


                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:background="#186090"
                    android:layout_width="4dp"
                    android:layout_height="16dp"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="17dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合作方信息"
                    android:textColor="#ff333333"
                    android:textSize="17sp"
                    />
            </LinearLayout>
            <View
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:background="#F3F3F3"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合作方名称"
                    android:textColor="#ff272727"
                    android:textSize="15sp"
                    />

                <TextView
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李**"
                    android:textColor="#ff333333"
                    android:textSize="15sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="15dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合作方编号"
                    android:textColor="#ff272727"
                    android:textSize="15sp"
                    />

                <TextView
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20123456"
                    android:textColor="#ff333333"
                    android:textSize="15sp"
                    />
            </RelativeLayout>


        </LinearLayout>
            <LinearLayout
                android:layout_marginTop="13dp"
                android:id="@+id/me_personal_line2"
                android:background="@drawable/main_home_line_bg"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">


                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_centerVertical="true"
                        android:background="#186090"
                        android:layout_width="4dp"
                        android:layout_height="16dp"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginLeft="17dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人信息"
                        android:textColor="#ff333333"
                        android:textSize="17sp"
                        />
                </LinearLayout>
                <View
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="#F3F3F3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号码"
                        android:textColor="#ff272727"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="135****1234"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证号"
                        android:textColor="#ff272727"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2****************X"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        />
                </RelativeLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="13dp"
                android:id="@+id/me_personal_line3"
                android:background="@drawable/main_home_line_bg"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">


                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_centerVertical="true"
                        android:background="#186090"
                        android:layout_width="4dp"
                        android:layout_height="16dp"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginLeft="17dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结算信息"
                        android:textColor="#ff333333"
                        android:textSize="17sp"
                        />
                </LinearLayout>
                <View
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="#F3F3F3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结算卡号"
                        android:textColor="#ff272727"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="621700*********1234"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>




    </ScrollView>

</LinearLayout>