<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@mipmap/merchants_query_title" />

            <RelativeLayout
                android:id="@+id/merchant_squery_relative"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="25dp"
                        android:padding="5dp"
                        android:src="@mipmap/back_left" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_toRightOf="@+id/iv_back"
                    android:text="终端查询"
                    android:textColor="@color/post_while"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <EditText
                android:id="@+id/merchants_query_ed_search"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_below="@+id/merchant_squery_relative"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/merchantsquery_trans_ed_bg"
                android:drawableRight="@mipmap/seach_iv"
                android:hint="请输入商户名称、商户编号"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:paddingRight="21dp"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#3096D9"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/merchants_query_ed_search"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="21dp">

                <TextView
                    android:id="@+id/merchantsquery_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1919"
                    android:textColor="#ffffffff"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="条"
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/merchantsquery_ln_screening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/merchants_query_ed_search"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/screening" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="筛选"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />

            </LinearLayout>


        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-30dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <!--侧边栏内容-->
    <RelativeLayout
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white"
        android:orientation="vertical">


        <include layout="@layout/merchantscallback_content_layout" />


        <!--添加脚布局-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/ine1"
            android:background="#E5E5E5" />

        <RadioGroup
            android:id="@+id/ine1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/footer_item_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/choose_rabtn1"
                android:button="@null"
                android:gravity="center"
                android:text="重置"
                android:textColor="@drawable/rbtn_choose_txt"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/footer_item_out"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/choose_rabtn1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="确定"
                android:textColor="@drawable/rbtn_choose_txt"
                android:textSize="17sp" />
        </RadioGroup>
    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>