<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F3F3">

        <ImageView
            android:scaleType="fitXY"
            android:src="@mipmap/new_merchant_top_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

    <LinearLayout
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:padding="5dp"
            android:src="@mipmap/back_left" />

    </LinearLayout>


    <TextView
        android:textStyle="bold"
            android:layout_marginTop="21dp"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择新增商户类型"
            android:textColor="@color/post_while"
            android:textSize="18sp"
            />

    <RelativeLayout
        android:id="@+id/new_merchant_relative_my1"
        android:orientation="vertical"
        android:background="@drawable/main_home_line_bg"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="85dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">


        <TextView
            android:textStyle="bold"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入网声明"
            android:textColor="#4E4E4E"
            android:textSize="17sp"
            />

        <TextView
            android:layout_marginBottom="18dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为保证入网商户可以快速、正常的通过审核，请确保在填写商户信息过程中提供真实有效的商户信息"
            android:textColor="#727272"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/new_merchant_relative_my1"
        android:id="@+id/new_merchants_relative_small"
        android:background="@drawable/main_home_line_bg"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="87dp">


        <ImageView
            android:id="@+id/new_merchants_iv_my1"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/new_merchant_small"
            android:layout_width="33dp"
            android:layout_height="33dp"/>

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/new_merchants_iv_my1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小微商户"
            android:textColor="#4E4E4E"
            android:textSize="17sp"
            />

            <ImageView
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/cooper_tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/new_merchants_relative_small"
        android:orientation="vertical"
        android:id="@+id/new_merchants_relative_big"
        android:background="@drawable/main_home_line_bg"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="87dp">


        <ImageView
            android:id="@+id/new_merchants_iv_my2"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/new_merchant_big"
            android:layout_width="33dp"
            android:layout_height="33dp"/>

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/new_merchants_iv_my2"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="企业商户"
            android:textColor="#4E4E4E"
            android:textSize="17sp"
            />

        <ImageView
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/cooper_tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</RelativeLayout>